# vpclient-android

./: .gitignore  AGENTS.md  README.md  agents.md  build.gradle.kts  claude.md  readme.md  settings.gradle.kts
.github/: detekt.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/kotlin/ru/mercury/vpclient/core/network/: LoggingInterceptor.debug.kt
app/src/debug/kotlin/ru/mercury/vpclient/shared/network/: LoggingInterceptor.debug.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/mercury/vpclient/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/mercury/vpclient/activity/: MainActivity.kt  MainActivityContent.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru/mercury/vpclient/activity/event/: MainActivityEvent.kt  MainEventManager.kt
app/src/main/kotlin/ru/mercury/vpclient/activity/intent/: MainActivityIntent.kt
app/src/main/kotlin/ru/mercury/vpclient/activity/model/: MainActivityModel.kt
app/src/main/kotlin/ru/mercury/vpclient/core/: Constants.kt  TypeAliases.kt
app/src/main/kotlin/ru/mercury/vpclient/core/analytics/: AppMetricaInitializer.kt  VPClientAnalytics.kt
app/src/main/kotlin/ru/mercury/vpclient/core/coroutines/: ClientDispatchers.kt  VPClientDispatchers.kt
app/src/main/kotlin/ru/mercury/vpclient/core/entity/: BrandFilterValue.kt  CatalogData.kt  CatalogFilterProductsData.kt  CatalogFilterRequestData2.kt  CatalogScreenData.kt  ClientError.kt  CodeValidationError.kt  ColorFilterValue.kt  ConsultantActionModel.kt  DetailsField.kt  DriverEntity.kt  FilterChip.kt  FilterData.kt  FilterRequestData.kt  FilterRibbonData.kt  FilterTitleEntity.kt  FilterValuesRequestData.kt  FiltersRowState.kt  LoginFailure.kt  NameValidationError.kt  Password.kt  PhoneValidationError.kt  SizeCountry.kt  SizeFilterValue.kt  SizeSelectorState.kt  SizeState.kt  SortType.kt  Username.kt  VPClientError.kt
app/src/main/kotlin/ru/mercury/vpclient/core/event/: CenterLoading.kt  ClipboardEvent.kt  FocusEvent.kt  SnackbarEvent.kt
app/src/main/kotlin/ru/mercury/vpclient/core/exception/: ClientEmptyException.kt  ClientException.kt  ContinueLoginException.kt  FiltersNotFoundException.kt  FiltersNotSupportedException.kt  LoginException.kt  LogoutException.kt  RegisterException.kt  VPClientEmptyException.kt  VPClientException.kt
app/src/main/kotlin/ru/mercury/vpclient/core/interactor/: AuthenticationInteractor.kt  CatalogInteractor.kt  EmployeeInteractor.kt  FilterInteractor.kt  Interactor.kt  ProductInteractor.kt
app/src/main/kotlin/ru/mercury/vpclient/core/ktx/: AmountKtx.kt  BaseResponseKtx.kt  BitmapKtx.kt  BuildKtx.kt  CargoPackageEntityKtx.kt  CargoPackageResponseKtx.kt  CatalogCategoryEntityKtx.kt  CatalogCategoryResponseKtx.kt  CatalogFilterEntityKtx.kt  CatalogFilterProductsEntityKtx.kt  CatalogFilterProductsQuantityEntityKtx.kt  CatalogFilterRequestKtx.kt  CatalogProductSearchCardV2ResponseKtx.kt  ClientEntityKtx.kt  CodeKtx.kt  DeliveryResponseKtx.kt  FilterChipKtx.kt  FilterRibbonDataKtx.kt  FilterValuesPickerEntityKtx.kt  FilterValuesQuantityEntityKtx.kt  FilterValuesResponseKtx.kt  LogKtx.kt  LoyaltyEntityKtx.kt  MainEventManagerKtx.kt  OrderLineResponseKtx.kt  PaymentMethodEntityKtx.kt  PaymentMethodResponseKtx.kt  PhoneKtx.kt  PrimitiveKtx.kt  ProductEntityKtx.kt  ProductLineIdKtx.kt  ProductResponseKtx.kt  ReturnPojoKtx.kt  RouteResponseKtx.kt  SizeFilterValueKtx.kt  SnackbarKtx.kt  SortTypeKtx.kt  ThrowableKtx.kt
app/src/main/kotlin/ru/mercury/vpclient/core/mvi/: ClientViewModel.kt  EmptyModel.kt  Event.kt  Intent.kt  Model.kt  VPClientViewModel.kt
app/src/main/kotlin/ru/mercury/vpclient/core/navigation/: BackRoute.kt  NavControllerKtx.kt  Route.kt
app/src/main/kotlin/ru/mercury/vpclient/core/network/: NetworkService.kt
app/src/main/kotlin/ru/mercury/vpclient/core/repository/: AuthenticationRepository.kt  CatalogRepository.kt  EmployeeRepository.kt  FilterRepository.kt  ProductRepository.kt
app/src/main/kotlin/ru/mercury/vpclient/core/ui/: Placeholder.kt
app/src/main/kotlin/ru/mercury/vpclient/core/usecase/: FlowUseCase.kt  UseCase.kt
app/src/main/kotlin/ru/mercury/vpclient/features/auth_code/: CodeScreen.kt  CodeViewModel.kt
app/src/main/kotlin/ru/mercury/vpclient/features/auth_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/ru/mercury/vpclient/features/auth_register/: RegisterScreen.kt  (+1 more)
app/src/main/kotlin/ru/mercury/vpclient/main/: MainActivityContent.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru/mercury/vpclient/shared/: Constants.kt  TypeAliases.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_end_24.xml  ic_boutique_24.xml  ic_brands_24.xml  ic_cash_24.xml  ic_catalog_24.xml  ic_chat_24.xml  ic_check_12.xml  ic_chevron_end_24.xml  ic_clear_24.xml  ic_close_24.xml  ic_consultants_24.xml  ic_consultants_active_24.xml  ic_consultants_inactive_24.xml  ic_copy_24.xml  ic_done_24.xml  ic_done_outline_24.xml  ic_error_24.xml  ic_fitting_24.xml  ic_flashlight_24.xml  ic_flashlight_off_24.xml  ic_home_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_117.xml  ic_logo_82.xml  ic_logo_vip_vpclient_94.xml  ic_logout_24.xml  ic_menu_24.xml  ic_minus_24.xml  ic_payment_24.xml  ic_person_24.xml  ic_person_pin_24.xml  ic_phone_24.xml  ic_phone_32.xml  ic_photo_empty.xml  ic_plus_24.xml  ic_profile_24.xml  ic_reciept_24.xml  ic_refresh_24.xml  (+13 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/uat/res/drawable/: ic_launcher_foreground.xml
app/src/uat/res/values/: strings.xml
config/: keystore-debug.properties  vpclient-keystore-debug.jks  vpclient-keystore-release.jks
config/detekt/: detekt.yml
gradle/: libs.versions.toml
shared/coroutines/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/mvi/: build.gradle.kts
shared/ui/: build.gradle.kts
skills/vpclient-new-screen/: SKILL.md
skills/vpclient-new-screen/agents/: openai.yaml
(+2579 files in other folders)
